# kafka-streams-topology

./: .gitignore  pom.xml
kafka-producer-consumer/: pom.xml
kafka-producer-consumer/docker/: notes.txt
kafka-producer-consumer/src/main/java/org/example/: AggregateTotalSerdes.java  App.java  DataModelSerde.java  KStreamNewYorkProcessor.java  KStreamProcessor.java  KTableProcessor.java  KafkaStreamsConfig.java  KafkaTexasTopicListener.java
kafka-producer-consumer/src/main/java/org/example/controller/: StreamsController.java
kafka-producer-consumer/src/main/java/org/example/model/: AggregateTotal.java  DataModel.java
kafka-producer-consumer/src/main/resources/: application.properties
