server.port=8081
spring.kafka.bootstrap-server=localhost:29092
spring.kafka.topic.demo=demo-topic
spring.kafka.topic.texassales=demo-texas-toyota-sales
spring.kafka.topic.newyourk=demo-newyourk-toyota-sales
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false